{
  "name": "POWERHOUSE AI V74.3 PRO \u2014 Final Locked Intelligence OS",
  "short_name": "POWERHOUSE V74.3",
  "description": "India-market read-only intelligence OS with index-only calls, Chart Pro, Level War Room, demand/supply, support/resistance, OI walls, Ultra Derivatives, memory, audit and truth-preserving N/A states.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03111f",
  "theme_color": "#03111f",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
